<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/here.css') }}">
    <title>Submitted Info</title>
</head>

<body>
    <div class="container">
    <h1>Submitted Info</h1>
    <h3>Name: {{ session['username'] }}</h3>
    <h3>Dojo Location: {{ session['userlocation'] }}</h3>
    <h3>Favorite Language {{ session['language'] }}</h3>
    <h3>comments: {{ session['usertext'] }}</h3>

    <button class="button" name="go">Go Back</button>
</div>
</body>

</html>